<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Семинар 2.2. Операторы IN, BETWEEN, LIKE, IS NULL</p> 

<a id = Home></a>

28 февраля 2022 года, пн<br>
Поток: ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (3 подгруппа)

3 марта 2022 года, чт<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (1 подгруппа)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (2 подгруппа)

<img src="../Img/t1.1_student.png" style="width:60%">

```
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.
```

<img src="../Img/t1.2_lecturer.png" style="width:60%">

```
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель
```

<img src="../Img/t1.3_subject.png" style="width:60%">

```
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.
```

<img src="../Img/t1.4_university.png" style="width:60%">

```
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.
```

<img src="../Img/t1.5_exam_marks.png" style="width:60%">

```
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.
```

<img src="../Img/t1.6_subj_lect.png" style="width:40%">

```
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

Операторы IN (равен любому из списка) и NOT IN (не равен ни одному из списка) используются для сравнения проверяемого значения поля с заданным списком. Этот список значений указывается в скобках справа от оператора IN. 

Пример.<br> Получить из таблицы EXAM_MARKS сведения о студентах, имеющих экзаменационные оценки только 4 и 5.
```
SELECT *
    FROM EXAM_MARKS
    WHERE MARK IN (4, 5);
```

Пример.<br>
Получить сведения о студентах, не имеющих ни одной экзаменационной оценки 4 или 5.
```
SELECT *
    FROM EXAM_MARKS
    WHERE MARK NOT IN (4, 5)
```

Список значений не обязательно задается в явном виде, он может представлять собой результат подзапроса.
```
SELECT *
    FROM student
    WHERE city in (select city from lecturer);
```

Оператор BETWEEN используется для проверки условия вхождения значения поля в заданный интервал, т. е. вместо списка значений атрибута этот оператор задает границы его изменения.

Пример.<br>
Получить сведения о предметах обучения, для которых количество отводимых часов лежит в пределах между 34 и 40.

```
SELECT *
    FROM SUBJECT
    WHERE HOUR BETWEEN 34 AND 40;
```

Оператор LIKE применим только к символьным полям типа CHAR или VARCHAR. Этот оператор осуществляет просмотр строковых значений полей с целью определения, входит ли заданная в операторе LIKE подстрока (образец поиска) в символьную строку, являющуюся значением проверяемого поля.

можно применять шаблон искомого образца строки, использующий следующие символы:
- символ подчеркивания “_”, указанный в шаблоне образца, определяет возможность наличия в указанном месте одного любого символа;
- символ “%” допускает присутствие в указанном месте проверяемой строки последовательности любых символов произвольной длины.

Пример.<br>
Написать запрос, выбирающий из таблицы STUDENT сведения о студентах, у которых фамилии начинаются на букву “Р”.
```
SELECT *
FROM STUDENT
WHERE SURNAME LIKE "Р%";
```

В операторах сравнения =, <, >, <=, >=, <> и операторах **IN**, **BETWEEN** и **LIKE** при использовании **NULL** в качестве операнда будет возвращаться также **NULL**. В связи с этим, для проверки содержимого поля на наличие (отсутствие) в нем пустого значения **NULL** следует использовать специально предназначенные для этого операторы **IS NULL** (ЯВЛЯЕТСЯ ПУСТЫМ) и **IS NOT NULL** (НЕ ЯВЛЯЕТСЯ ПУСТЫМ), а не выражения = **NULL** или <> **NULL**.

<img src=../Img/pencil.png style="width:150px;height:150px">

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания 1-13 </p>

1. Напишите запрос, выполняющий вывод находящихся в таблице EXAM_MARKS номеров предметов обучения, экзамены по которым сдавались в 2000 году.
2. Напишите запрос, выбирающий данные обо всех предметах обучения, экзамены по которым сданы студентами с идентификаторами 12 и 32.
3. Напишите запрос, который выполняет вывод названий предметов обучения, начинающихся на букву ‘И’.
4. Напишите запрос, выбирающий сведения о студентах, у которых имена начинаются на букву ‘И’ или ‘С’.
5. Напишите запрос для выбора из таблицы EXAM_MARKS записей, для которых отсутствуют значения оценок (поле MARK).
6. Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS записей, для которых в поле MARK проставлены значения оценок для экзаменов в 2019 году.
7. Напишите запрос для получения списка преподавателей, проживающих в городах, в названиях которых присутствует дефис.
8. Напишите запрос для получения списка учебных заведений, в названиях которых использованы кавычки.
9. Напишите запрос для получения списка предметов, названия которых оканчиваются на ‘ия’.
10. Напишите запрос для получения списка учебных заведений, в названиях которых содержится слово ‘университет’.
11. Напишите запрос для получения списка студентов, фамилии которых начинаются на ‘Ков’ или на ‘Куз’.
12. Напишите запрос для получения списка предметов обучения, названия которых состоят из более одного слова.
13. Напишите запрос для получения списка студентов, фамилии которых состоят из трех букв.

In [4]:
import sqlite3
conn = sqlite3.connect("../Data/Students.db")
crs = conn.cursor()
result = crs.execute(s)
result.fetchall()

[(10,), (22,), (10,)]

In [3]:
# 1. Напишите запрос, выполняющий вывод находящихся в таблице EXAM_MARKS номеров 
# предметов обучения, экзамены по которым сдавались в 2000 году.

s = """
SELECT SUBJ_ID
    FROM exam_marks
    WHERE strftime("%Y", EXAM_DATE) = "2000";
"""


crs = conn.cursor()
result = crs.execute(s)
result.fetchall()

[(10,), (22,), (10,)]

In [25]:
# 2. Напишите запрос, выбирающий данные обо всех предметах обучения, 
# экзамены по которым сданы студентами с идентификаторами 12 и 32.

s = """
SELECT subj_id, mark, student_id
    FROM exam_marks
    WHERE student_id IN (12, 32);
"""


crs = conn.cursor()

[(10, 4, 32), (10, 2, 12), (10, 5, 12)]

In [26]:
# 3. Напишите запрос, который выполняет 
# вывод названий предметов обучения, начинающихся на букву ‘И’.

s = """
SELECT subj_name
    FROM subject
    WHERE subj_name like "И%";
"""


crs = conn.cursor()
result = crs.execute(s)
result.fetchall()

[('Информатика',), ('История',)]

In [28]:
# 4. Напишите запрос, выбирающий сведения о студентах, 
# у которых имена начинаются на букву ‘И’ или ‘С’.

s = """
SELECT *
    FROM student
    WHERE name like "И%" or name like "С%";
"""


crs = conn.cursor()
result = crs.execute(s)
result.fetchall()

[(1, 'Иванов', 'Иван', 150, 1, 'Орел', '2002-12-03 00:00:00.000000', 10),
 (61, 'Соколова', 'Ия', 100, 1, 'Колпашево', '2002-06-25 00:00:00.000000', 18),
 (63, 'Пак', 'Ирина', 100, 1, 'Магадан', '2000-08-22 00:00:00.000000', 15),
 (71, 'Кондрат', 'Синицин', 200, 4, 'Ишим', '2001-02-23 00:00:00.000000', 18),
 (77,
  'Мишина',
  'Светлана',
  150,
  2,
  'Рыльск',
  '1997-05-22 00:00:00.000000',
  18),
 (83, 'Сорокина', 'Ирина', 200, 3, 'Усмань', '1993-09-28 00:00:00.000000', 48),
 (88, 'Жданова', 'Ирина', 200, 3, 'Тверь', '2002-03-02 00:00:00.000000', 10),
 (91,
  'Блохина',
  'Ираида',
  250,
  3,
  'Новый Уренгой',
  '1997-03-23 00:00:00.000000',
  22),
 (92,
  'Мельникова',
  'Светлана',
  250,
  4,
  'Кропоткин (Краснод.)',
  '1998-03-24 00:00:00.000000',
  15),
 (108, 'Назаров', 'Икром', 150, 4, 'Саянск', '2001-12-15 00:00:00.000000', 47),
 (112,
  'Захаров',
  'Софон',
  150,
  3,
  'Мурманск',
  '1994-03-19 00:00:00.000000',
  46),
 (124, 'Юдин', 'Савва', 0, 2, 'Усинск', '2001-12-02 00:00:00.000000', 18),
 (135, 'Комаров', 'Ипат', 0, 1, 'Нерчинск', '2000-07-17 00:00:00.000000', 14),
 (147,
  'Симонов',
  'Семен',
  100,
  5,
  'Беломорск',
  '2000-03-17 00:00:00.000000',
  22)]

In [33]:
# 5. Напишите запрос для выбора из таблицы EXAM_MARKS записей, 
# для которых отсутствуют значения оценок (поле MARK).

s = """
SELECT *
    FROM EXAM_MARKS
    WHERE MARK IS NULL;
"""


result = crs.execute(s)
result.fetchall()

[(639, 55, 10, None, '2019-05-29 00:00:00.000000')]

In [34]:
# 6. Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS записей, 
# для которых в поле MARK проставлены значения оценок для экзаменов в 2019 году.

s = """
SELECT MARK
    FROM EXAM_MARKS
    WHERE strftime("%Y", EXAM_DATE) = "2019";
"""


result = crs.execute(s)
result.fetchall()

[(1,),
 (5,),
 (1,),
 (5,),
 (2,),
 (3,),
 (4,),
 (1,),
 (5,),
 (5,),
 (1,),
 (2,),
 (None,)]

In [35]:
# 7. Напишите запрос для получения списка преподавателей, 
# проживающих в городах, в названиях которых присутствует дефис.

s = """
SELECT *
    FROM lecturer
    WHERE city like "%-%";
"""


result = crs.execute(s)
result.fetchall()

[(15, 'Дорофеев', 'Прокофий', 'Санкт-Петербург', 32)]

In [37]:
# 8. Напишите запрос для получения списка учебных заведений,
# в названиях которых использованы кавычки.

s = """
SELECT *
    FROM university
    WHERE univ_name like "%""%";
"""


result = crs.execute(s)
result.fetchall()

[(46, 'ФГБОУ "Политех"', 300, 'Санкт-Петербург')]

In [7]:
#9 Напишите запрос для получения списка предметов, названия которых оканчиваются на ‘ия’.

s = """
SELECT * 
    FROM subject 
    WHERE subj_name LIKE "%ия";
"""


result = crs.execute(s)
result.fetchall()

[(56, 'История', 34, 4)]

In [8]:
#10 Напишите запрос для получения списка учебных заведений, в названиях которых содержится слово ‘университет’.

s = """
SELECT * 
    FROM university 
    WHERE univ_name LIKE "%университет%";
"""


result = crs.execute(s)
result.fetchall()

[]

In [10]:
# 11 Напишите запрос для получения списка студентов, фамилии которых начинаются на ‘Ков’ или на ‘Куз’.

s = """
SELECT name, surname 
    FROM student 
    WHERE surname like 'Ков%' or surname like 'Куз%';
"""


crs.execute(s)
result.fetchall()

[('Борис', 'Кузнецов'), ('Ефим', 'Ковалев')]

In [11]:
# 12 Напишите запрос для получения списка предметов обучения, названия которых состоят из более одного слова.

s = """
SELECT * 
    FROM subject 
    WHERE subj_name LIKE "% %";
"""


result = crs.execute(s)
result.fetchall()

[(11, 'Программирование на языках Python и SQL', 34, 2),
 (12, 'Анализ данных', 42, 1),
 (14, 'Обработка данных и моделирование в Excel', 36, 3),
 (23, 'Теория вероятностей и математическая статистика', 72, 4),
 (94, 'Английский язык', 56, 3)]

In [12]:
#13 Напишите запрос для получения списка студентов, фамилии которых состоят из трех букв.

s = """
SELECT name, surname 
    FROM student 
    WHERE surname LIKE '___';
"""


crs.execute(s)
result.fetchall()

[('Елизавета', 'Дуб'), ('Ирина', 'Пак'), ('Оксана', 'Жук')]