<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:22px;text-align:center">Семинар 3.1. Преобразование вывода</p> 

<a id = Home></a>

7 марта 2022 года, пн<br>
Поток: ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (3 подгруппа)

10 марта 2022 года, чт<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (1 подгруппа)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (2 подгруппа)


```
STUDENT
STUDENT_ID — числовой код, идентифицирующий студента (идентификатор студента),
SURNAME — фамилия студента,
NAME — имя студента,
STIPEND — стипендия, которую получает студент,
KURS — курс, на котором учится студент,
CITY — город, в котором живет студент,
BIRTHDAY — дата рождения студента,
UNIV_ID — идентификатор университета, в котором учится студент.


LECTURER
LECTURER_ID — идентификатор преподавателя,
SURNAME — фамилия преподавателя,
NAME — имя преподавателя,
CITY — город, в котором живет преподаватель,
UNIV_ID — идентификатор университета, в котором работает преподаватель


SUBJECT
SUBJ_ID — идентификатор предмета обучения,
SUBJ_NAME — наименование предмета обучения,
HOUR — количество часов, отводимых на изучение предмета,
SEMESTER — семестр, в котором изучается данный предмет.


UNIVERSITY
UNIV_ID — идентификатор университета,
UNIV_NAME — название университета,
RATING — рейтинг университета,
CITY — город, в котором расположен университет.


EXAM_MARKS
EXAM_ID — идентификатор экзамена,
STUDENT_ID — идентификатор студента,
SUBJ_ID — идентификатор предмета обучения,
MARK — экзаменационная оценка,
EXAM_DATE — дата экзамена.


SUBJ_LECT
LECTURER_ID — идентификатор преподавателя,
SUBJ_ID — идентификатор предмета обучения.
```

<img src="../Img/Students_Schema.png" style="width:60%">


## 3.1.1. Преобразование вывода и скалярные функции

В SQL реализованы операторы преобразования данных и встроенные функции, предназначенные для работы со значениями столбцов
и/или константами в выражениях. Использование этих операторов допустимо в запросах везде, где можно использовать выражения.

### Числовые, символьные и строковые константы

Несмотря на то, что SQL работает с данными в понятиях строк и столбцов таблиц, имеется возможность применения значений выражений, построенных с использованием встроенных функций, констант, имен столбцов, которые определяются как своего рода виртуальные столбцы. Они помещаются в списке столбцов и могут сопровождаться псевдонимами.

Если в запросе вместо спецификации столбца SQL обнаруживает число, то оно интерпретируется как *числовая константа*. Символьные константы указываются в одинарных кавычках. Если кавычка должна выводиться как часть строковой константы, то ее нужно предварить другой кавычкой.

```
SELECT 'Фамилия', SURNAME, 'Имя', NAME, 100, 'student''s office'
	FROM STUDENT limit 5;
```

<img src="../Img/l3_1_1.png" style="width:60%">


### Арифметические операции для преобразования числовых данных

- Унарный (одиночный) оператор − (знак минус) изменяет знак числового значения, перед которым он стоит, на противоположный.
- Бинарные операторы +, −, * и / предоставляют возможность выполнения арифметических операций сложения, вычитания, умножения и деления.
```
SELECT SURNAME, NAME, STIPEND, KURS, -(STIPEND*KURS)/2
	FROM STUDENT
	WHERE KURS = 4 AND STIPEND < 200;
```

<img src="../Img/l3_1_2.png" style="width:50%">


### Символьная операция конкатенации строк

Операция конкатенации, обозначаемая символом “||”, позволяет соединять (“склеивать”) значения двух или более столбцов символьного типа или символьных констант в одну строку.
```
SELECT surname || '_' || name, stipend
	FROM student
	WHERE kurs = 4 AND stipend > 200;
```

<img src="../Img/l3_1_3.png" style="width:50%">


### Символьные строковые функции

**LTRIM** — удаление левых граничных символов.
```
LTRIM(<строка>[, <подстрока>])
```
- из <строки> удаляются слева символы, указанные в <подстроке>;
- если <подстрока> не указана, то по умолчанию удаляются пробелы;
- в <строку> справа добавляется столько пробелов, сколько символов слева было удалено, т. е. длина <строки> остается неизменной.

**RTRIM** — удаление правых граничных символов
```
RTRIM(<строка>[, <подстрока>]
```
Пример.
```
SELECT RTRIM(univ_name, "УГ") FROM university;
```

**SUBSTR** — выделение подстроки

```
SUBSTR(<строка>, <начало>[, <количество>]
```
- из <строки> выбирается заданное <количество> символов, начиная с указанной позиции в строке <начало>;
- если <количество> не задано, символы выбирают с <начала> и до конца <строки>.

<u>Пример.</u>
```
SELECT substr(subj_name,1,6) FROM subject limit 5;

sqlite> SELECT substr(subj_name,1,6) FROM subject limit 5;
substr(subj_name,1,6)
---------------------
Анализ
Англий
Информ
Истори
Матема
sqlite>

```

**INSTR** — поиск подстроки
```
INSTR(<строка>, <подстрока>)
```
- тип возвращаемого значения — INT;
- функция возвращает позицию найденной подстроки.

<u>Пример.</u>

```
sqlite> select instr(univ_name, 'У') from university;
instr(univ_name, 'У')
---------------------
3
3
0
3
3
0
3
3
4
4
5
3
1
sqlite>

```

**LENGTH** — определение длины строки
- длина <строки>, тип возвращаемого значения — INT;
- функция возвращает NULL, если <строка> имеет NULL-значение.

<u>Пример.</u>
```
SELECT subj_name, length(subj_name)
	FROM subject;
```
<img src=../Img/pencil.png style="width:190px;height:190px">
<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните задания c помощью Jupyter Notebook и языка програмирования Python</p>

1. Составьте запрос для таблицы STUDENT таким образом, чтобы в результат содержал только студентов, чья фамилия заканчивается на "ова" и чтобы выходная таблица содержала всего один столбец в следующем виде: В. Кудряшова; место жительства - Нижневартовск; день рождения 2002-02-18.
2. Составьте запрос, выводящий фамилии, имена студентов и величину получаемых ими стипендий, при этом значения стипендий должны быть увеличены в 100 раз.
3. Составьте запрос для таблицы UNIVERSITY таким образом, чтобы выходная таблица содержала всего один столбец в следующем виде: Код-10; ВГУ-г.ВОРОНЕЖ; Рейтинг=296.

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn=sqlite3.connect("../Data/Students.db")
crs=conn.cursor()

In [3]:
# 1. Составьте запрос для таблицы STUDENT таким образом, чтобы в результат 
# содержал только студентов, чья фамилия заканчивается на "ова" и чтобы выходная таблица 
# содержала всего один столбец в следующем виде: 
# В. Кудряшова; место жительства - Нижневартовск; день рождения 2002-02-18.


s="""
SELECT SUBSTR(name, 1, 1)||'. '||surname||' '||'место жительства-Нижневартовск;'||' '||'день рождения '||birthday
    FROM STUDENT
    WHERE surname like "%ова";
"""
result = crs.execute(s).fetchall()
result

[('В. Кудряшова место жительства-Нижневартовск; день рождения 2002-02-18 00:00:00.000000',),
 ('П. Рожкова место жительства-Нижневартовск; день рождения 2001-09-15 00:00:00.000000',),
 ('И. Соколова место жительства-Нижневартовск; день рождения 2002-06-25 00:00:00.000000',),
 ('В. Семенова место жительства-Нижневартовск; день рождения 2003-10-04 00:00:00.000000',),
 ('В. Некрасова место жительства-Нижневартовск; день рождения 2004-08-23 00:00:00.000000',),
 ('О. Казакова место жительства-Нижневартовск; день рождения 2000-03-29 00:00:00.000000',),
 ('А. Миронова место жительства-Нижневартовск; день рождения 2000-10-08 00:00:00.000000',),
 ('Л. Одинцова место жительства-Нижневартовск; день рождения 2002-03-07 00:00:00.000000',),
 ('З. Игнатова место жительства-Нижневартовск; день рождения 2000-09-26 00:00:00.000000',),
 ('Д. Мельникова место жительства-Нижневартовск; день рождения 2002-08-01 00:00:00.000000',),
 ('В. Фролова место жительства-Нижневартовск; день рождения 1999-06-02 00:00:00.000000',),
 ('М. Казакова место жительства-Нижневартовск; день рождения 1994-02-18 00:00:00.000000',),
 ('Ф. Жукова место жительства-Нижневартовск; день рождения 1998-10-06 00:00:00.000000',),
 ('И. Жданова место жительства-Нижневартовск; день рождения 2002-03-02 00:00:00.000000',),
 ('С. Мельникова место жительства-Нижневартовск; день рождения 1998-03-24 00:00:00.000000',),
 ('А. Вишнякова место жительства-Нижневартовск; день рождения 2002-02-10 00:00:00.000000',),
 ('М. Борисова место жительства-Нижневартовск; день рождения 1995-08-07 00:00:00.000000',),
 ('А. Воронова место жительства-Нижневартовск; день рождения 1999-02-04 00:00:00.000000',),
 ('Е. Петрова место жительства-Нижневартовск; день рождения 2001-05-21 00:00:00.000000',),
 ('М. Иванова место жительства-Нижневартовск; день рождения 2002-04-11 00:00:00.000000',),
 ('Ф. Миронова место жительства-Нижневартовск; день рождения 2002-04-15 00:00:00.000000',)]

In [4]:
# 2. Составьте запрос, выводящий фамилии, имена студентов и величину получаемых ими стипендий, 
# при этом значения стипендий должны быть увеличены в 100 раз.


s="""
SELECT surname, name, stipend*100
    FROM STUDENT limit 5;
"""
result = crs.execute(s).fetchall()
result

[('Иванов', 'Иван', 15000),
 ('Петров', 'Петр', 20000),
 ('Сидоров', 'Вадим', 15000),
 ('Кузнецов', 'Борис', 0),
 ('Зайцева', 'Ольга', 25000)]

In [5]:
# 3. Составьте запрос для таблицы UNIVERSITY таким образом, чтобы выходная таблица 
# содержала всего один столбец в следующем виде: Код-10; ВГУ-г.ВОРОНЕЖ; Рейтинг=296.


s="""
SELECT "код-" || UNIV_ID || "; " || UNIV_NAME || "-г." || CITY || "; рейтинг=" || RATING || "."
    FROM UNIVERSITY limit 5;
"""
result = crs.execute(s).fetchall()
result

[('код-10; ВГУ-г.Воронеж; рейтинг=296.',),
 ('код-11; НГУ-г.Новосибирск; рейтинг=345.',),
 ('код-12; МФТИ-г.Москва; рейтинг=500.',),
 ('код-14; БГУ-г.Белгород; рейтинг=326.',),
 ('код-15; ТГУ-г.Томск; рейтинг=368.',)]


## 3.1.2. Агрегирование и групповые функции

Агрегирующие функции позволяют получать из таблицы сводную (агрегированную) информацию, выполняя операции над группой строк
таблицы. Для задания в SELECT-запросе агрегирующих операций используются следующие ключевые слова:

- COUNT определяет количество строк или значений поля, выбранных посредством запроса и не являющихся NULL-значениями;
- SUM вычисляет арифметическую сумму всех выбранных значений данного поля;
- AVG вычисляет среднее значение для всех выбранных значений данного поля;
- MAX вычисляет наибольшее из всех выбранных значений данного поля;
- MIN вычисляет наименьшее из всех выбранных значений данного поля.

```
SELECT min(rating), max(rating), round(avg(rating),2), count(univ_id)
	FROM university;
    
SELECT count(DISTINCT subj_id)
    FROM subject;
```

Предложение GROUP BY позволяет применять агрегирующие функции к каждой группе, определяемой общим значением поля или полей, указанных в этом предложении.
```
SELECT exam_marks.student_id, max(exam_marks.mark)
	FROM exam_marks
	GROUP by exam_marks.student_id;
```

В конструкции GROUP BY для группирования может быть использовано более одного столбца.
```
SELECT student_id, subj_id, max(mark)
    FROM exam_marks
    GROUP BY student_id, subj_id
```
Следует иметь в виду, что после ключевого слова SELECT должны быть использованы те имена столбцов, которые указаны в
предложении GROUP BY.

Предложение HAVING определяет критерий, по которому группы следует включать в выходные данные (по аналогии с предложением
WHERE, которое осуществляет это для отдельных строк):

```
SELECT subj_name, max(HOUR)
	FROM subject
	GROUP BY subj_name
	HAVING max(hour) >= 50 AND max(hour)<70
```
<img src=../Img/pencil.png style="width:190px;height:190px">

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;">Выполните задания</p>
<p>Выполните указанные задания c помощью Python в интерактивной среде Jupyter notebook</p>

1. Напишите запрос для подсчета количества студентов, сдававших экзамен по предмету обучения с идентификатором 73.
2. Напишите запрос, который позволяет подсчитать в таблице EXAM_MARKS количество различных предметов обучения.
3. Напишите запрос, который для каждого студента выполняет выборку его идентификатора и минимальной из полученных им оценок.
4. Напишите запрос, который для каждого студента выполняет выборку его идентификатора и максимальной из полученных им оценок.
5. Напишите запрос, выполняющий вывод первой по алфавиту фамилии студента, начинающейся на букву "И".
6. Напишите запрос, который для каждого предмета обучения выводит наименование предмета и максимальное значение номера семестра, в котором этот предмет преподается.
7. Напишите запрос, который для каждого конкретного дня сдачи экзамена выводит данные о количестве студентов, сдававших экзамен в этот день.
8. Напишите запрос, выдающий средний балл для каждого студента.
9. Напишите запрос, выдающий средний балл для экзамена по каждому предмету.
10. Напишите запрос, определяющий количество сдававших студентов для каждого предмета (оценка больше двух).
11. Напишите запрос для определения количества предметов, изучаемых на каждом курсе.
12. Для каждого университета напишите запрос, выводящий суммарную стипендию обучающихся в нем студентов, с последующей сортировкой списка по этому значению.
13. Для каждого семестра напишите запрос, выводящий общее количество часов, отводимое на изучение соответствующих предметов.
14. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им на всех экзаменах.
15. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им по каждому предмету.
16. Напишите запрос, выводящий количество студентов, проживающих в каждом городе. Список отсортировать в порядке убывания количества студентов.
17. Для каждого университета напишите запрос, выводящий количество обучающихся в нем студентов, с последующей сортировкой списка по этому количеству.
18. Для каждого университета напишите запрос, выводящий количество работающих в нем преподавателей, с последующей сортировкой списка по этому количеству.
19. Для каждого университета напишите запрос, выводящий сумму стипендии, выплачиваемой студентам каждого курса.
20. Для каждого города напишите запрос, выводящий максимальный рейтинг университетов, в нем расположенных, с последующей сортировкой списка по значениям рейтингов.
21. Для каждого дня сдачи экзаменов напишите запрос, выводящий среднее значение всех экзаменационных оценок.
22. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество студентов, сдававших экзамены.
23. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество экзаменов, сдававшихся каждым студентом.
24. Для каждого преподавателя напишите запрос, выводящий количество преподаваемых им предметов.
25. Напишите запрос, выполняющий вывод списка студентов, имеющих только отличные оценки. Результат отстортируйте по идентификатору студента.

In [6]:
# 1. Напишите запрос для подсчета количества студентов, сдававших экзамен по предмету обучения с идентификатором 73.


s="""
SELECT count(*) || ' студентов'
    FROM EXAM_MARKS
    WHERE SUBJ_ID = 73;
"""

result = crs.execute(s).fetchall()
result

[('4 студентов',)]

In [7]:
# 2. Напишите запрос, который позволяет подсчитать в таблице 
# EXAM_MARKS количество различных предметов обучения.


s="""
SELECT 'предметов: '|| count(DISTINCT SUBJ_ID)
    FROM EXAM_MARKS
"""

result = crs.execute(s).fetchall()
result

[('предметов: 9',)]

In [8]:
# 3. Напишите запрос, который для каждого студента выполняет выборку 
# его идентификатора и минимальной из полученных им оценок.


s="""
SELECT exam_marks.student_id, min(exam_marks.mark)
    FROM exam_marks
    GROUP by exam_marks.student_id;
"""
    
result = crs.execute(s).fetchall()
result

[(1, 1),
 (6, 4),
 (10, 5),
 (12, 2),
 (15, 5),
 (32, 4),
 (55, 5),
 (62, 4),
 (64, 4),
 (65, 1),
 (71, 3),
 (73, 1),
 (76, 2),
 (77, 1),
 (79, 1),
 (82, 5),
 (83, 1),
 (85, 1),
 (88, 5),
 (90, 4),
 (91, 5),
 (92, 5),
 (97, 1),
 (99, 5),
 (101, 2),
 (103, 2),
 (105, 3),
 (110, 1),
 (116, 1),
 (117, 4),
 (123, 2),
 (126, 1),
 (128, 3),
 (149, 2),
 (203, 3)]

In [9]:
# 4. Напишите запрос, который для каждого студента выполняет выборку 
# его идентификатора и максимальной из полученных им оценок.


s="""
SELECT exam_marks.student_id, max(exam_marks.mark)
    FROM exam_marks
    GROUP by exam_marks.student_id;
"""
    
result = crs.execute(s).fetchall()
result

[(1, 1),
 (6, 4),
 (10, 5),
 (12, 5),
 (15, 5),
 (32, 4),
 (55, 5),
 (62, 4),
 (64, 4),
 (65, 1),
 (71, 3),
 (73, 1),
 (76, 2),
 (77, 1),
 (79, 1),
 (82, 5),
 (83, 1),
 (85, 4),
 (88, 5),
 (90, 4),
 (91, 5),
 (92, 5),
 (97, 1),
 (99, 5),
 (101, 2),
 (103, 2),
 (105, 3),
 (110, 1),
 (116, 1),
 (117, 4),
 (123, 2),
 (126, 1),
 (128, 5),
 (149, 2),
 (203, 3)]

In [9]:
# 5. Напишите запрос, выполняющий вывод первой по алфавиту фамилии студента, начинающейся на букву "И".


s = """
SELECT student.surname
    FROM student
    WHERE surname like('И%')
    ORDER BY surname limit 1
"""

result = crs.execute(s).fetchall()
result

[('Иванов',)]

In [14]:
# 6. Напишите запрос, который для каждого предмета обучения выводит наименование предмета и 
# максимальное значение номера семестра, в котором этот предмет преподается.


s = """
SELECT subj_name, max(semester)
    FROM subject 
    group by subj_name
"""

result = crs.execute(s).fetchall()
result

[('Анализ данных', 1),
 ('Английский язык', 3),
 ('Информатика', 1),
 ('История', 4),
 ('Математика', 2),
 ('ОБЖ', 2),
 ('Обработка данных и моделирование в Excel', 3),
 ('Программирование на языках Python и SQL', 2),
 ('Теория вероятностей и математическая статистика', 4),
 ('Физика', 1),
 ('Физкультура', 5)]

In [10]:
# 7. Напишите запрос, который для каждого конкретного дня сдачи экзамена выводит данные 
# о количестве студентов, сдававших экзамен в этот день.


s='''
select date(EXAM_DATE), count(STUDENT_ID)
    from EXAM_MARKS  
    group by EXAM_DATE
'''

result = crs.execute(s).fetchall()
result

[('2000-01-18', 1),
 ('2000-01-23', 2),
 ('2006-05-12', 1),
 ('2006-06-17', 1),
 ('2019-05-26', 1),
 ('2019-05-29', 9),
 ('2019-09-02', 1),
 ('2019-12-25', 1),
 ('2019-12-31', 1),
 ('2020-02-10', 1),
 ('2020-02-21', 3),
 ('2020-02-22', 1),
 ('2020-05-26', 7),
 ('2020-05-27', 2),
 ('2020-08-18', 1),
 ('2020-09-21', 1),
 ('2020-10-24', 1),
 ('2020-12-03', 1),
 ('2021-06-02', 5)]

In [11]:
# 8. Напишите запрос, выдающий средний балл для каждого студента.

s='''
select STUDENT_ID , AVG(MARK)
    from EXAM_MARKS  
    group by STUDENT_ID
'''

result = crs.execute(s).fetchall()
result

[(1, 1.0),
 (6, 4.0),
 (10, 5.0),
 (12, 3.5),
 (15, 5.0),
 (32, 4.0),
 (55, 5.0),
 (62, 4.0),
 (64, 4.0),
 (65, 1.0),
 (71, 3.0),
 (73, 1.0),
 (76, 2.0),
 (77, 1.0),
 (79, 1.0),
 (82, 5.0),
 (83, 1.0),
 (85, 2.5),
 (88, 5.0),
 (90, 4.0),
 (91, 5.0),
 (92, 5.0),
 (97, 1.0),
 (99, 5.0),
 (101, 2.0),
 (103, 2.0),
 (105, 3.0),
 (110, 1.0),
 (116, 1.0),
 (117, 4.0),
 (123, 2.0),
 (126, 1.0),
 (128, 4.0),
 (149, 2.0),
 (203, 3.0)]

In [12]:
# 9. Напишите запрос, выдающий средний балл для экзамена по каждому предмету.

s='''
select date(EXAM_DATE), SUBJ_ID , AVG(MARK)
    from EXAM_MARKS  
    group by EXAM_DATE, SUBJ_ID
'''

result = crs.execute(s).fetchall()
result

[('2000-01-18', 22, 4.0),
 ('2000-01-23', 10, 4.5),
 ('2006-05-12', 10, 2.0),
 ('2006-06-17', 10, 5.0),
 ('2019-05-26', 94, 2.0),
 ('2019-05-29', 10, 5.0),
 ('2019-05-29', 11, 1.0),
 ('2019-05-29', 12, 3.0),
 ('2019-05-29', 13, 1.5),
 ('2019-05-29', 22, 4.0),
 ('2019-05-29', 56, 5.0),
 ('2019-09-02', 56, 5.0),
 ('2019-12-25', 22, 1.0),
 ('2019-12-31', 43, 3.0),
 ('2020-02-10', 12, 2.0),
 ('2020-02-21', 73, 3.0),
 ('2020-02-22', 22, 5.0),
 ('2020-05-26', 10, 2.3333333333333335),
 ('2020-05-26', 12, 1.0),
 ('2020-05-26', 56, 2.5),
 ('2020-05-26', 94, 5.0),
 ('2020-05-27', 56, 2.0),
 ('2020-08-18', 22, 1.0),
 ('2020-09-21', 13, 5.0),
 ('2020-10-24', 43, 1.0),
 ('2020-12-03', 10, 5.0),
 ('2021-06-02', 12, 1.0),
 ('2021-06-02', 13, 2.0),
 ('2021-06-02', 22, 2.0),
 ('2021-06-02', 73, 3.0),
 ('2021-06-02', 94, 4.0)]

In [13]:
# 10. Напишите запрос, определяющий количество сдававших студентов для каждого предмета (оценка больше двух).

s='''
select SUBJ_ID, COUNT(STUDENT_ID)
    from EXAM_MARKS  
    where MARK > 2
    group by SUBJ_ID
'''

result = crs.execute(s).fetchall()
result

[(10, 7), (12, 1), (13, 1), (22, 3), (43, 1), (56, 3), (73, 3), (94, 2)]

In [15]:
# 11. Напишите запрос для определения количества предметов, изучаемых на каждом курсе.

s='''
select SEMESTER, COUNT(SUBJ_ID )
    from SUBJECT
    group by SEMESTER
'''

result = crs.execute(s).fetchall()
result

[(1, 3), (2, 3), (3, 2), (4, 3), (5, 1)]

In [16]:
# 12. Для каждого университета напишите запрос, выводящий суммарную стипендию обучающихся
# в нем студентов, с последующей сортировкой списка по этому значению.

s='''
select UNIV_ID, SUM(STIPEND) as st
    from STUDENT
    group by UNIV_ID
    order by st
'''

result = crs.execute(s).fetchall()
result

[(15, 350),
 (11, 400),
 (45, 650),
 (48, 800),
 (18, 850),
 (32, 1050),
 (47, 1050),
 (46, 1250),
 (14, 1350),
 (22, 1480),
 (44, 1730),
 (10, 2250)]

In [17]:
# 13. Для каждого семестра напишите запрос, выводящий общее количество часов, 
# отводимое на изучение соответствующих предметов.

s='''
select SEMESTER, SUBJ_NAME, SUM(HOUR)
    from SUBJECT
    group by SEMESTER, SUBJ_NAME
'''

result = crs.execute(s).fetchall()
result

[(1, 'Анализ данных', 42),
 (1, 'Информатика', 56),
 (1, 'Физика', 34),
 (2, 'Математика', 56),
 (2, 'ОБЖ', 34),
 (2, 'Программирование на языках Python и SQL', 34),
 (3, 'Английский язык', 56),
 (3, 'Обработка данных и моделирование в Excel', 36),
 (4, 'История', 34),
 (4, 'Теория вероятностей и математическая статистика', 72),
 (4, 'Физкультура', 32),
 (5, 'Физкультура', 34)]

In [21]:
# 14. Для каждого студента напишите запрос, выводящий 
# среднее значение оценок, полученных им на всех экзаменах.

s='''
select STUDENT_ID, AVG(MARK )
    from EXAM_MARKS
    GROUP BY STUDENT_ID;
'''

result = crs.execute(s).fetchall()
result

[(1, 1.0),
 (6, 4.0),
 (10, 5.0),
 (12, 3.5),
 (15, 5.0),
 (32, 4.0),
 (55, 5.0),
 (62, 4.0),
 (64, 4.0),
 (65, 1.0),
 (71, 3.0),
 (73, 1.0),
 (76, 2.0),
 (77, 1.0),
 (79, 1.0),
 (82, 5.0),
 (83, 1.0),
 (85, 2.5),
 (88, 5.0),
 (90, 4.0),
 (91, 5.0),
 (92, 5.0),
 (97, 1.0),
 (99, 5.0),
 (101, 2.0),
 (103, 2.0),
 (105, 3.0),
 (110, 1.0),
 (116, 1.0),
 (117, 4.0),
 (123, 2.0),
 (126, 1.0),
 (128, 4.0),
 (149, 2.0),
 (203, 3.0)]

In [22]:
# 15. Для каждого студента напишите запрос, выводящий 
# среднее значение оценок, полученных им по каждому предмету.

s='''
select STUDENT_ID, SUBJ_ID, AVG(MARK)
    from EXAM_MARKS
    GROUP BY SUBJ_ID, STUDENT_ID ;
'''

result = crs.execute(s).fetchall()
result

[(12, 10, 3.5),
 (15, 10, 5.0),
 (32, 10, 4.0),
 (55, 10, 5.0),
 (71, 10, 3.0),
 (92, 10, 5.0),
 (97, 10, 1.0),
 (105, 10, 3.0),
 (73, 11, 1.0),
 (10, 12, 5.0),
 (76, 12, 2.0),
 (77, 12, 1.0),
 (79, 12, 1.0),
 (116, 12, 1.0),
 (85, 13, 1.0),
 (101, 13, 2.0),
 (128, 13, 5.0),
 (149, 13, 2.0),
 (6, 22, 4.0),
 (83, 22, 1.0),
 (90, 22, 4.0),
 (91, 22, 5.0),
 (103, 22, 2.0),
 (110, 22, 1.0),
 (1, 43, 1.0),
 (203, 43, 3.0),
 (76, 56, 2.0),
 (82, 56, 5.0),
 (88, 56, 5.0),
 (117, 56, 4.0),
 (123, 56, 2.0),
 (126, 56, 1.0),
 (64, 73, 4.0),
 (65, 73, 1.0),
 (85, 73, 4.0),
 (128, 73, 3.0),
 (62, 94, 4.0),
 (99, 94, 5.0),
 (101, 94, 2.0)]

In [23]:
# 16. Напишите запрос, выводящий количество студентов, проживающих в каждом городе. 
# Список отсортировать в порядке убывания количества студентов.

s='''
select CITY, COUNT(STUDENT_ID ) AS st
    from STUDENT
    GROUP BY CITY 
    ORDER BY st DESC;
'''

result = crs.execute(s).fetchall()
result

[('Улан-Удэ', 3),
 ('Орел', 3),
 ('Москва', 3),
 ('Курск', 3),
 ('Воронеж', 3),
 ('Новый Уренгой', 2),
 ('Мурманск', 2),
 ('Магадан', 2),
 ('Липецк', 2),
 ('Кропоткин (Краснод.)', 2),
 ('Иркутск', 2),
 ('Джубга', 2),
 ('Брянск', 2),
 ('Белгород', 2),
 (None, 2),
 ('Чебоксары', 1),
 ('Ханты-Мансийск', 1),
 ('Уфа', 1),
 ('Устюжна', 1),
 ('Усть-Кут', 1),
 ('Усть-Джегута', 1),
 ('Усмань', 1),
 ('Усинск', 1),
 ('Ульяновск', 1),
 ('Тимашевск', 1),
 ('Тверь', 1),
 ('Сыктывкар', 1),
 ('Сургут (Хант.)', 1),
 ('Славянск-на-Кубани', 1),
 ('Саянск', 1),
 ('Рыльск', 1),
 ('Рубцовск', 1),
 ('Ростов', 1),
 ('Рославль', 1),
 ('Пятигорск', 1),
 ('Новосибирск', 1),
 ('Нижний Новгород', 1),
 ('Нижневартовск', 1),
 ('Нерчинск', 1),
 ('Невинномысск', 1),
 ('Невельск (Сахалин)', 1),
 ('Нальчик', 1),
 ('Кыштым', 1),
 ('Курганинск', 1),
 ('Корсаков', 1),
 ('Колпашево', 1),
 ('Кисловодск', 1),
 ('Кизилюрт', 1),
 ('Кемерово', 1),
 ('Камень-на-Оби', 1),
 ('Калининград', 1),
 ('Ишим', 1),
 ('Игарка', 1),
 ('Иваново', 1),
 ('Жуковский', 1),
 ('Енисейск', 1),
 ('Грозный', 1),
 ('Геленджик', 1),
 ('Воркута', 1),
 ('Волоколамск', 1),
 ('Вологда', 1),
 ('Волгоград', 1),
 ('Владикавказ', 1),
 ('Верхоянск', 1),
 ('Верхний Баскунчак', 1),
 ('Беломорск', 1),
 ('Байкальск', 1),
 ('Архангельск', 1),
 ('Ангарск', 1)]

In [24]:
# 17. Для каждого университета напишите запрос, выводящий количество обучающихся
# в нем студентов, с последующей сортировкой списка по этому количеству.

s='''
select UNIV_ID, COUNT(STUDENT_ID) as st
    from STUDENT
    group by UNIV_ID
    order by st
'''

result = crs.execute(s).fetchall()
result

[(15, 2),
 (11, 4),
 (45, 5),
 (48, 5),
 (18, 6),
 (47, 6),
 (32, 7),
 (14, 9),
 (46, 9),
 (22, 10),
 (44, 10),
 (10, 16)]

In [25]:
# 18. Для каждого университета напишите запрос, выводящий количество работающих
# в нем преподавателей, с последующей сортировкой списка по этому количеству.

s='''
select UNIV_ID, COUNT(LECTURER_ID ) as lec
    from LECTURER
    group by UNIV_ID
    order by lec
'''

result = crs.execute(s).fetchall()
result

[(11, 1),
 (45, 1),
 (15, 2),
 (22, 2),
 (32, 2),
 (47, 2),
 (46, 3),
 (48, 3),
 (18, 5),
 (10, 8)]

In [26]:
# 19. Для каждого университета напишите запрос, выводящий 
# сумму стипендии, выплачиваемой студентам каждого курса.

s='''
select UNIV_ID , KURS , SUM(STIPEND)
    from STUDENT
    group by UNIV_ID, KURS
'''

result = crs.execute(s).fetchall()
result

[(10, 1, 600),
 (10, 2, 500),
 (10, 3, 600),
 (10, 4, 100),
 (10, 5, 450),
 (11, 1, 150),
 (11, 3, 0),
 (11, 4, 0),
 (11, 5, 250),
 (14, 1, 0),
 (14, 2, 200),
 (14, 3, 650),
 (14, 4, 250),
 (14, 5, 250),
 (15, 1, 100),
 (15, 4, 250),
 (18, 1, 100),
 (18, 2, 350),
 (18, 4, 200),
 (18, 5, 200),
 (22, 1, 280),
 (22, 3, 250),
 (22, 4, 500),
 (22, 5, 450),
 (32, 1, 650),
 (32, 2, 0),
 (32, 4, 400),
 (44, 2, 930),
 (44, 3, 100),
 (44, 4, 450),
 (44, 5, 250),
 (45, 1, 150),
 (45, 2, 0),
 (45, 3, 500),
 (46, 1, 100),
 (46, 2, 550),
 (46, 3, 450),
 (46, 4, 0),
 (46, 5, 150),
 (47, 1, 250),
 (47, 2, 550),
 (47, 4, 250),
 (48, 2, 600),
 (48, 3, 200)]

In [27]:
# 20. Для каждого города напишите запрос, выводящий максимальный рейтинг университетов, 
# в нем расположенных, с последующей сортировкой списка по значениям рейтингов.

s='''
select CITY ,  MAX(RATING) as rat
    from UNIVERSITY
    group by CITY
    order by rat
'''

result = crs.execute(s).fetchall()
result

[('Ульяновск', 231),
 ('Санкт-Петербург', 300),
 ('Белгород', 326),
 ('Воронеж', 327),
 ('Казань', 330),
 ('Новосибирск', 345),
 ('Томск', 368),
 ('Ростов', 416),
 ('Москва', 606)]

In [28]:
# 21. Для каждого дня сдачи экзаменов напишите запрос, 
# выводящий среднее значение всех экзаменационных оценок.

s='''
select date(EXAM_DATE) ,  AVG(MARK )
    from EXAM_MARKS
    group by EXAM_DATE
'''

result = crs.execute(s).fetchall()
result

[('2000-01-18', 4.0),
 ('2000-01-23', 4.5),
 ('2006-05-12', 2.0),
 ('2006-06-17', 5.0),
 ('2019-05-26', 2.0),
 ('2019-05-29', 3.0),
 ('2019-09-02', 5.0),
 ('2019-12-25', 1.0),
 ('2019-12-31', 3.0),
 ('2020-02-10', 2.0),
 ('2020-02-21', 3.0),
 ('2020-02-22', 5.0),
 ('2020-05-26', 2.5714285714285716),
 ('2020-05-27', 2.0),
 ('2020-08-18', 1.0),
 ('2020-09-21', 5.0),
 ('2020-10-24', 1.0),
 ('2020-12-03', 5.0),
 ('2021-06-02', 2.4)]

In [29]:
# 22. Для каждого дня сдачи экзаменов напишите запрос, 
# выводящий общее количество студентов, сдававших экзамены.

s='''
select date(EXAM_DATE) ,  COUNT(STUDENT_ID)
    from EXAM_MARKS
    group by EXAM_DATE
'''

result = crs.execute(s).fetchall()
result

[('2000-01-18', 1),
 ('2000-01-23', 2),
 ('2006-05-12', 1),
 ('2006-06-17', 1),
 ('2019-05-26', 1),
 ('2019-05-29', 9),
 ('2019-09-02', 1),
 ('2019-12-25', 1),
 ('2019-12-31', 1),
 ('2020-02-10', 1),
 ('2020-02-21', 3),
 ('2020-02-22', 1),
 ('2020-05-26', 7),
 ('2020-05-27', 2),
 ('2020-08-18', 1),
 ('2020-09-21', 1),
 ('2020-10-24', 1),
 ('2020-12-03', 1),
 ('2021-06-02', 5)]

In [30]:
# 23. Для каждого дня сдачи экзаменов напишите запрос, 
# выводящий общее количество экзаменов, сдававшихся каждым студентом.

s='''
select date(EXAM_DATE) , STUDENT_ID, COUNT(EXAM_ID )
    from EXAM_MARKS
    group by EXAM_DATE, STUDENT_ID
'''

result = crs.execute(s).fetchall()
result

[('2000-01-18', 6, 1),
 ('2000-01-23', 32, 1),
 ('2000-01-23', 55, 1),
 ('2006-05-12', 12, 1),
 ('2006-06-17', 12, 1),
 ('2019-05-26', 101, 1),
 ('2019-05-29', 10, 1),
 ('2019-05-29', 55, 1),
 ('2019-05-29', 73, 1),
 ('2019-05-29', 77, 1),
 ('2019-05-29', 82, 1),
 ('2019-05-29', 85, 1),
 ('2019-05-29', 90, 1),
 ('2019-05-29', 92, 1),
 ('2019-05-29', 149, 1),
 ('2019-09-02', 88, 1),
 ('2019-12-25', 110, 1),
 ('2019-12-31', 203, 1),
 ('2020-02-10', 76, 1),
 ('2020-02-21', 64, 1),
 ('2020-02-21', 65, 1),
 ('2020-02-21', 85, 1),
 ('2020-02-22', 91, 1),
 ('2020-05-26', 71, 1),
 ('2020-05-26', 97, 1),
 ('2020-05-26', 99, 1),
 ('2020-05-26', 105, 1),
 ('2020-05-26', 116, 1),
 ('2020-05-26', 117, 1),
 ('2020-05-26', 126, 1),
 ('2020-05-27', 76, 1),
 ('2020-05-27', 123, 1),
 ('2020-08-18', 83, 1),
 ('2020-09-21', 128, 1),
 ('2020-10-24', 1, 1),
 ('2020-12-03', 15, 1),
 ('2021-06-02', 62, 1),
 ('2021-06-02', 79, 1),
 ('2021-06-02', 101, 1),
 ('2021-06-02', 103, 1),
 ('2021-06-02', 128, 1)]

In [31]:
# 24. Для каждого преподавателя напишите запрос, 
# выводящий количество преподаваемых им предметов.

s='''
select LECTURER_ID ,  COUNT(SUBJ_ID  )
    from SUBJ_LECT
    group by LECTURER_ID
'''

result = crs.execute(s).fetchall()
result

[(1, 1),
 (2, 2),
 (3, 1),
 (5, 1),
 (6, 2),
 (11, 2),
 (12, 1),
 (15, 1),
 (16, 2),
 (18, 1),
 (19, 1),
 (20, 1),
 (22, 2),
 (23, 1),
 (24, 1),
 (46, 1),
 (74, 1),
 (108, 2)]

In [32]:
# 25. Напишите запрос, выполняющий вывод списка студентов, имеющих 
# только отличные оценки. Результат отстортируйте по идентификатору студента.

s='''
select STUDENT_ID,  MARK 
    from EXAM_MARKS
    where mark = 5
    order by STUDENT_ID
'''

result = crs.execute(s).fetchall()
result

[(10, 5),
 (12, 5),
 (15, 5),
 (55, 5),
 (82, 5),
 (88, 5),
 (91, 5),
 (92, 5),
 (99, 5),
 (128, 5)]